# SmartNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vitalysizov/smartnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vitalysizov/smartnotes/: AppApplication.kt
app/src/main/java/ru/vitalysizov/smartnotes/data/database/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/ru/vitalysizov/smartnotes/data/repository/: NotesDBRepository.kt
app/src/main/java/ru/vitalysizov/smartnotes/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/ru/vitalysizov/smartnotes/domain/models/: NoteItem.kt
app/src/main/java/ru/vitalysizov/smartnotes/domain/repository/: NotesRepository.kt
app/src/main/java/ru/vitalysizov/smartnotes/presentation/: AppActivity.kt
app/src/main/java/ru/vitalysizov/smartnotes/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/ru/vitalysizov/smartnotes/presentation/details_note/mvp/: DetailsNotePresenter.kt
app/src/main/java/ru/vitalysizov/smartnotes/presentation/details_note/view/: DetailsNoteFragment.kt  IDetailsNoteView.kt
app/src/main/java/ru/vitalysizov/smartnotes/presentation/edit_note/mvp/: EditNotePresenter.kt
app/src/main/java/ru/vitalysizov/smartnotes/presentation/edit_note/view/: EditNoteFragment.kt  IEditNoteView.kt
app/src/main/java/ru/vitalysizov/smartnotes/presentation/edit_note/view/adapter/: NoteImportanceAdapter.kt
app/src/main/java/ru/vitalysizov/smartnotes/presentation/list_notes/mvp/: ListNotesPresenter.kt
app/src/main/java/ru/vitalysizov/smartnotes/presentation/list_notes/view/: IListNotesView.kt  ListNotesFragment.kt
app/src/main/java/ru/vitalysizov/smartnotes/presentation/list_notes/view/adapter/: ListNotesAdapter.kt
app/src/main/java/ru/vitalysizov/smartnotes/utils/: RxExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_circle.xml
app/src/main/res/layout/: fragment_details_note.xml  fragment_edit_note.xml  fragment_list_notes.xml  item_importance_color.xml  item_note.xml
app/src/main/res/menu/: details_note_menu.xml  edit_note_menu.xml  list_notes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/vitalysizov/smartnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
