// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.versions = [
            androidxRecycler  : '1.1.0',
            androidxCore      : '1.2.0',
            androidxAppCompat : '1.1.0',
            materialDesign    : '1.1.0',
            androidxConstraint: '2.0.0-beta4',
            navigation        : '2.2.1',
            moxy              : '2.1.2',
            dagger            : '2.15',
            room              : '2.2.5',
            rxKotlin          : '2.4.0',
            rxAndroid         : '2.1.1',
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
