<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/list_notes_menu"
            app:title="@string/list_notes" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_empty_list"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="@string/text_empty_list"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_notes"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        tools:itemCount="20"
        tools:listitem="@layout/item_note" />

</androidx.appcompat.widget.LinearLayoutCompat>